EAGLE AutoRouter Statistics:

Job           : C:/SPB_Data/eagle/Eversafe/PlugRev1.brd

Start at      : 17:09:04 (2/22/2016)
End at        : 17:15:27 (2/22/2016)
Elapsed time  : 00:06:14

Signals       :    20   RoutingGrid: 9 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   963736

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:01  00:06:09
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        24        27        26        25        25        25
Vias              :         0         0         2         1         0         0
Resolution        :    85.7 %    96.4 %    92.9 %    89.3 %    89.3 %    89.3 %

Final             : 89.3% finished
